{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.14"
  }
}
